# TinyOlly Unified Dockerfile
# Single image that can run in either UI or RECEIVER mode
# Mode is selected via MODE environment variable

FROM python:3.14-slim

WORKDIR /app

# Install application dependencies
COPY apps/tinyolly/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=1000:1000 apps/tinyolly/main.py .
COPY --chown=1000:1000 apps/tinyolly/models.py .
COPY --chown=1000:1000 apps/tinyolly/common/ common/
COPY --chown=1000:1000 apps/tinyolly/app/ app/
COPY --chown=1000:1000 apps/tinyolly/receiver/ receiver/
COPY --chown=1000:1000 apps/tinyolly/templates/ templates/
COPY --chown=1000:1000 apps/tinyolly/static/ static/

# Expose ports (both UI and receiver)
EXPOSE 5002
EXPOSE 4343

# Set Python to unbuffered mode for immediate log output
ENV PYTHONUNBUFFERED=1

# Run main.py which selects mode based on MODE env var
# MODE=ui (default) runs FastAPI UI on port 5002
# MODE=receiver runs gRPC receiver on port 4343
CMD ["python", "-u", "main.py"]
