# TinyOlly Unified Dockerfile
# Single image that can run in either UI or RECEIVER mode
# Mode is selected via MODE environment variable

FROM python:3.14-slim

WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 tinyolly && \
    useradd -u 1000 -g tinyolly -m -s /bin/sh tinyolly && \
    mkdir -p /app && \
    chown -R tinyolly:tinyolly /app

# Copy and install shared tinyolly-common package
COPY apps/tinyolly-common /tmp/tinyolly-common
RUN pip install --no-cache-dir -e /tmp/tinyolly-common && \
    chown -R tinyolly:tinyolly /tmp/tinyolly-common

# Install application dependencies
COPY apps/tinyolly/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/tinyolly/main.py .
COPY apps/tinyolly/models.py .
COPY apps/tinyolly/app/ app/
COPY apps/tinyolly/receiver/ receiver/
COPY apps/tinyolly/templates/ templates/
COPY apps/tinyolly/static/ static/

# Set ownership
RUN chown -R tinyolly:tinyolly /app

# Switch to non-root user
USER tinyolly

# Expose ports (both UI and receiver)
EXPOSE 5002
EXPOSE 4343

# Set Python to unbuffered mode for immediate log output
ENV PYTHONUNBUFFERED=1

# Run main.py which selects mode based on MODE env var
# MODE=ui (default) runs FastAPI UI on port 5002
# MODE=receiver runs gRPC receiver on port 4343
CMD ["python", "-u", "main.py"]
